# Smart_Menu_With_AI

./: .gitignore  DBForOnline.sql  README.md  SmartMenuAI.sql
Backend/FSU.SmartMenuWithAI.API/: Dockerfile  FSU.SmartMenuWithAI.API.csproj  FSU.SmartMenuWithAI.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Backend/FSU.SmartMenuWithAI.API/Controllers/: AppUserController.cs  AttributeController.cs  AuthenticationController.cs  BrandController.cs  CategoryController.cs  CheckoutController.cs  CustomerSegmentController.cs  DashboardController.cs  EmailController.cs  GroupAttributeController.cs  ListPositionController.cs  MenuController.cs  MenuListController.cs  PaymentController.cs  PlanController.cs  ProductController.cs  ProductListController.cs  StoreController.cs  SubscriptionController.cs
Backend/FSU.SmartMenuWithAI.API/Middlewares/: AccountStatusMiddleware.cs  TokenValidationMiddleware.cs
Backend/FSU.SmartMenuWithAI.API/Payloads/: APIRoutes.cs
Backend/FSU.SmartMenuWithAI.API/Validations/: ImageFileValidator.cs
Backend/FSU.SmartMenuWithAI.Service/: FSU.SmartMenuWithAI.Service.csproj
Backend/FSU.SmartMenuWithAI.Service/ISerivice/: IAccountService.cs  IAppUserService.cs  IAttributeService.cs  IBrandService.cs  ICategoryService.cs  ICustomerSegmentService.cs  IDashboardService.cs  IEmailService.cs  IGroupAttributeService.cs  IListPositionService.cs  IMenuListService.cs  IMenuSegmentService.cs  IMenuService.cs  IPayOSService.cs  IPaymentService.cs  IPlanService.cs  IProductListService.cs  IProductService.cs  (+4 more)
(+470 files in other folders)
